value1 ProfileElement ::= opt-usim : {
  optusim-header {
    mandated NULL,
    identification 7
  },
  templateID { 2 23 143 1 2 5 },
  ef-li {
    fileDescriptor : {
      fileDescriptor '4121'H,
      fileID '6F05'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0603'H,
      shortEFID '10'H,
      proprietaryEFInfo {
        specialFileInformation '00'H
      },
      linkPath '2F05'H
    }
  },
  ef-gid1 {
    fileDescriptor : {
      fileDescriptor '4121'H,
      fileID '6F3E'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0604'H,
      efFileSize '02'H,
      shortEFID ''H,
      proprietaryEFInfo {
        specialFileInformation '00'H,
        repeatPattern '30'H
      }
    }
  },
  ef-gid2 {
    fileDescriptor : {
      fileDescriptor '4121'H,
      fileID '6F3F'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0604'H,
      efFileSize '02'H,
      shortEFID ''H,
      proprietaryEFInfo {
        specialFileInformation '00'H
      }
    },
    fillFileContent : 'FF'H
  },
  ef-msisdn {
    fileDescriptor : {
      fileDescriptor '42210022'H,
      fileID '6F40'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0605'H,
      shortEFID ''H,
      proprietaryEFInfo {
        specialFileInformation '00'H
      },
      linkPath '7F106F40'H
    }
  },
  ef-sdn {
    fileDescriptor : {
      fileDescriptor '42210022'H,
      fileID '6F49'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0604'H,
      shortEFID ''H,
      proprietaryEFInfo {
        specialFileInformation '00'H
      },
      linkPath '7F106F49'H
    }
  },
  ef-plmnwact {
    fileDescriptor : {
      fileDescriptor '4121'H,
      fileID '6F60'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0605'H,
      efFileSize '7D'H,
      shortEFID '50'H,
      proprietaryEFInfo {
        specialFileInformation '00'H,
        fillPattern 'FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000'H
      }
    }
  },
  ef-oplmnwact {
    fileDescriptor : {
      fileDescriptor '4121'H,
      fileID '6F61'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0604'H,
      efFileSize '7D'H,
      shortEFID '88'H,
      proprietaryEFInfo {
        specialFileInformation '00'H,
        fillPattern '32F230008022F299800032F402800072F250800042F020800042F040800032F860800072F2208080FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000FFFFFF0000'H
      }
    }
  },
  ef-hplmnwact {
    fileDescriptor : {
      fileDescriptor '4121'H,
      fileID '6F62'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0604'H,
      efFileSize '0A'H,
      shortEFID '98'H,
      proprietaryEFInfo {
        specialFileInformation '00'H,
        fillPattern '32F250808032F2018000'H
      }
    }
  },
  ef-smsr {
    fileDescriptor : {
      fileDescriptor '4221001E'H,
      fileID '6F47'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0605'H,
      shortEFID ''H,
      proprietaryEFInfo {
        specialFileInformation '00'H
      },
      linkPath '7F106F47'H
    }
  },
  ef-ccp2 {
    fileDescriptor : {
      fileDescriptor '4221000F'H,
      fileID '6F4F'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0605'H,
      shortEFID 'B0'H,
      proprietaryEFInfo {
        specialFileInformation '00'H
      }
    }
  },
  ef-hiddenkey {
    fileDescriptor : {
      fileDescriptor '4121'H,
      fileID '6FC3'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0605'H,
      shortEFID ''H,
      proprietaryEFInfo {
        specialFileInformation '00'H,
        repeatPattern '00'H
      }
    }
  },
  ef-pnn {
    fileDescriptor : {
      fileDescriptor '4221000F'H,
      fileID '6FC5'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0601'H,
      efFileSize '3C'H,
      shortEFID 'C8'H,
      proprietaryEFInfo {
        specialFileInformation '00'H
      }
    },
    fillFileContent : '4305843350900A'H,
    fillFileOffset : 8,
    fillFileContent : '430A82331033BD2E23DFED32FFFFFF430584B356900A'H
  },
  ef-opl {
    fileDescriptor : {
      fileDescriptor '42210008'H,
      fileID '6FC6'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0601'H,
      efFileSize '78'H,
      shortEFID 'D0'H,
      proprietaryEFInfo {
        specialFileInformation '00'H
      }
    },
    fillFileContent : '32F2500000FFFE0132F2010000FFFE0132F2300000FFFE03'H
  },
  ef-mbdn {
    fileDescriptor : {
      fileDescriptor '4221001E'H,
      fileID '6FC7'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0605'H,
      efFileSize '78'H,
      shortEFID ''H,
      proprietaryEFInfo {
        specialFileInformation '00'H
      }
    },
    fillFileContent : '33426F78'H,
    fillFileOffset : 12,
    fillFileContent : '07913466303060F0'H
  },
  ef-mbi {
    fileDescriptor : {
      fileDescriptor '42210004'H,
      fileID '6FC9'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0605'H,
      efFileSize '10'H,
      shortEFID ''H,
      proprietaryEFInfo {
        specialFileInformation '00'H
      }
    },
    fillFileContent : '01000000'H
  },
  ef-spdi {
    fileDescriptor : {
      fileDescriptor '4121'H,
      fileID '6FCD'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0604'H,
      efFileSize '31'H,
      shortEFID 'D8'H,
      proprietaryEFInfo {
        specialFileInformation '00'H,
        fillPattern 'A320801E42F02042F04022F29954F43032F20105F56032F40232F86032F210FF'H
      }
    }
  },
  ef-ehplmn {
    fileDescriptor : {
      fileDescriptor '4121'H,
      fileID '6FD9'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0604'H,
      efFileSize '1E'H,
      shortEFID 'E8'H,
      proprietaryEFInfo {
        specialFileInformation '00'H
      }
    }
  },
  ef-ehplmnpi {
    fileDescriptor : {
      fileDescriptor '4121'H,
      fileID '6FDB'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0604'H,
      shortEFID ''H,
      proprietaryEFInfo {
        specialFileInformation '00'H,
        fillPattern '00'H
      }
    }
  },
  ef-lrplmnsi {
    fileDescriptor : {
      fileDescriptor '4121'H,
      fileID '6FDC'H,
      lcsi '05'H,
      securityAttributesReferenced '6F0604'H,
      shortEFID ''H,
      proprietaryEFInfo {
        specialFileInformation '00'H,
        fillPattern '00'H
      }
    }
  }
}
