<?xml version="1.0"?>
<MonitoringConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ByteSamplingType>Auto</ByteSamplingType>
  <TracelineLogfile />
  <DeviceClass>MiniMove</DeviceClass>
  <Version>140</Version>
  <MonitoringSource>Hardware</MonitoringSource>
  <WorkingDir>C:\COMPRION Session Files\2017-08-08 11h22m27s\2017-08-08 11h22m27s_Monitoring</WorkingDir>
  <MRZ />
  <Protocols>ISO</Protocols>
  <FileTreePath />
  <EnableTranslationService>true</EnableTranslationService>
</MonitoringConfig>