<?xml version="1.0" encoding="UTF-8"?>
<cardConfiguration name="UICC Editable options" date="13-01-2015" version="1.8">

<!-- AmendmentC option for Get Status on Life Cycle state on 2 bytes -->
	<option name="conf_AmendmentCSupported" support="False" />

<!-- Card Content Management options -->
	<option name="conf_ApduDeleteSupportForSdWithDelegatedManagement" support="True" />
	<option name="conf_ApduInstallParametersSupportedTagCF" support="False" />
	<option name="conf_ApduInstForExtraditionForSdWithAuthorizedManagement" support="True" />
	<option name="conf_ApduInstForExtraditionForSdWithDelegatedManagement" support="True" />
	<option name="conf_ApduInstForInstallAndInstForMakeSelectableSupportForSdWithAuthorizedManagement" support="True" />
	<option name="conf_ApduInstForInstallAndInstForMakeSelectableSupportForSdWithDelegatedManagement" support="True" />
	<option name="conf_ApduInstForLoadAndApduLoadSupportForSdWithAuthorizedManagement" support="True" />
	<option name="conf_ApduInstForLoadAndApduLoadSupportForSdWithDelegatedManagement" support="True" />
	<option name="conf_ApduInstForPersoSupportForSdWithAuthorizedManagement" support="True" />
	<option name="conf_ApduInstForPersoSupportForSdWithDelegatedManagement" support="True" />
	<option name="conf_ApduInstForRegUpdateSupportForSdWithAuthorizedManagement" support="True" />

<!-- Confidential Card Content Management options -->
	<option name="conf_SCENARIO1_NON_PKI_SUPPORTED" support="False" />
	<option name="conf_SCENARIO1_PKI_SUPPORTED" support="False" />
	<option name="conf_SCENARIO2A_SUPPORTED" support="False" />
	<option name="conf_SCENARIO2B_SUPPORTED" support="True" />

<!-- Crypto options -->
	<option name="conf_algo_RSA1024_Supported" support="True" />
	<option name="conf_algo_RSA2048_Supported" support="False" />
	<option name="conf_DapComputationUsingDesSupported" support="True" />
	<option name="conf_DapComputationUsingRsaSupported" support="True" />
	<option name="conf_implementationUsesDESForReceiptGeneration" support="True" />
	<option name="conf_implementationUsesDESForTokenComputation" support="False" />
	<option name="conf_implementationUsesRSAForTokenComputation" support="True" />

<!-- Get Data / Store Data options -->
	<option name="conf_ApduGetDataSupport_2F00" support="True" />
	<option name="conf_ApduGetDataSupport_FF1F" support="False" />
	<option name="conf_ApduGetDataSupport_FF20" support="False" />
	<option name="conf_ApduGetDataSupport_FF21" support="False" />
	<option name="conf_ApduStoreDataSupportForOtherSd" support="True" />
	<option name="conf_SupportDataRetrievalForElfAndEm" support="True" />

<!-- Get Status / Set Status options -->
	<option name="conf_ApduGetStatusSupportForOtherSd" support="True" />
	<option name="conf_ApduGetStatusSupportForSdWithDelegatedManagement" support="True" />
	<option name="conf_ApduSetStatusSDAndAssociatedSupported" support="True" />
	<option name="conf_ApduSetStatusSupportForOtherSd" support="True" />

<!-- Global implementation options -->
	<option name="conf_FeatureCardResetManagement" support="False" />
	<option name="conf_GPAPI_EncryptDataSupported" support="True" />
	<option name="conf_implementationExtraditeSecurityDomainSupported" support="True" />
	<option name="conf_implementationSupportForDelegatedManagement" support="True" />
	<option name="conf_implementationSupportGlobalLockPrivilege" support="True" />
	<option name="conf_implementationSupportGlobalRegistryPrivilege" support="True" />
	<option name="conf_implementationSupportGPAPISecureChannelX" support="True" />
	<option name="conf_implementationSupportsTLVEncodedSDInstallParam" support="True" />

<!-- Key related options -->
	<option name="conf_ApduDeleteKeySupportForSdWithAuthorizedManagement" support="True" />
	<option name="conf_ApduDeleteKeySupportKeyVersionNumber" support="True" />
	<option name="conf_ApduDeleteKeySupportKeyVersionNumberAndKeyId" support="False" />
	<option name="conf_ApduPutKeyCreationSCPSingleKeySupported" support="True" />
	<option name="conf_ApduPutKeySupportForOtherSd" support="True" />
	<option name="conf_ApduPutKeySupportForSdWithDelegatedManagement" support="True" />
	<option name="conf_KeyRsaUpdate_NotSupported" support="True" />
	<option name="conf_KeySetLoadUsageRestriction" support="True" />

<!-- Logical channels options -->
	<option name="conf_atLeastOneSupplementaryLc" support="True" />
	<option name="conf_atLeastThreeSupplementaryLc" support="True" />
	<option name="conf_atLeastTwoSupplementaryLc" support="True" />
	<option name="conf_onlyBasicLc" support="False" />

<!-- Secure Messaging options -->
	<option name="conf_ApduBeginRMACAndEndRMACSupported" support="True" />
	<option name="conf_ApduInitializeUpdateSupportForOtherSD" support="True" />
	<option name="conf_implementationSupportsSCP03" support="True" />
	<option name="conf_implementationSupportsSCP80OverBIPCATTP" support="True" />
	<option name="conf_implementationSupportsSCP80OverSMS" support="True" />
	<option name="conf_ISD_Configured_With_SCP03" support="True" />

<!-- Token related options -->
	<option name="conf_Length_Token_128_coded_as_one_byte" support="True" />
	<option name="conf_Length_Token_128_coded_as_two_bytes" support="True" />
</cardConfiguration>
